# Basic configuration

config setup
    strictcrlpolicy=no
    uniqueids=no

# Add connections here.

conn ikev2vpn
    keyexchange=ikev2
    dpdaction=clear
    left=%defaultroute
    leftsubnet=0.0.0.0/0
    leftid=vpn
    right=%any
    rightsourceip=10.99.1.0/24
    #rightauth=eap-mschapv2
    authby=secret
    auto=add
    #fragmentation=yes
